# fubei-aspnetcore-demo

./: .gitignore  FubeiDemoMvcApplication.sln  LICENSE  README.md
FubeiDemoMvcApplication/: FubeiDemoMvcApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json
FubeiDemoMvcApplication/Common/: AppJsonSerializeSettings.cs  FubeiSignatureUtil.cs  HttpUtil.cs  RandomStringUtil.cs
FubeiDemoMvcApplication/Config/: ApplicationConfiguration.cs
FubeiDemoMvcApplication/Controllers/: AuthController.cs  FubeiApiBaseController.cs  HomeController.cs  NotifyController.cs  OrderController.cs
FubeiDemoMvcApplication/Models/: IBaseModel.cs
FubeiDemoMvcApplication/Models/Parameter/: FubeiNotificationParam.cs  FubeiRequestParam.cs  JsonRequestParam.cs
FubeiDemoMvcApplication/Models/Parameter/Biz/: FubeiAuthorizeBizParam.cs  FubeiBizParam.cs  FubeiH5PayBizParam.cs
FubeiDemoMvcApplication/Models/Result/: AuthUrlData.cs  FubeiApiCommResult.cs  H5PayData.cs
FubeiDemoMvcApplication/Services/: IFubeiApiRequestService.cs  IFubeiSignatureSerivce.cs  IOrderService.cs
FubeiDemoMvcApplication/Services/Impl/: FubeiApiRequestServiceImpl.cs  FubeiSignatureServiceImpl.cs  OrderServiceImpl.cs
FubeiDemoMvcApplication/Views/: _ViewImports.cshtml
FubeiDemoMvcApplication/Views/Shared/: _Layout.cshtml
FubeiDemoMvcApplication/wwwroot/: index.html  wxentry.html  wxpay.html
