<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <RuntimeIdentifiers>ubuntu.16.04-x64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3"/>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
            <Version>2.0.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>1.0.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\Result"/>
        <Folder Include="Services\Impl"/>
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.json" CopyToOutputDirectory="always"/>
        <Content Update="hosting.json" CopyToOutputDirectory="always"/>
    </ItemGroup>
</Project>